# Environment
TZ=UTC
NODE_ENV=test

# Remix server
PORT=3001

# Database
DATABASE_URL="postgresql://postgres@localhost:5432/conference-hall-test"

# Firebase
FIREBASE_PROJECT_ID="conference-hall"
FIREBASE_API_KEY="fake-key"
FIREBASE_AUTH_DOMAIN="localhost"
FIREBASE_AUTH_EMULATOR_HOST="localhost:9099"

# Cookies
COOKIE_SIGNED_SECRET="secr3t"