# Environment
TZ=UTC
NODE_ENV=development

# Web application
APP_URL=http://localhost:3000

# Better Auth
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=s3cr3t

# Database
DATABASE_URL=postgresql://postgres@localhost:5432/conference-hall

# Redis
REDIS_URL=redis://default@localhost:6379

# Social auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

# Firebase
FIREBASE_PROJECT_ID=conference-hall
FIREBASE_API_KEY=fake-key
FIREBASE_AUTH_DOMAIN=127.0.0.1
FIREBASE_STORAGE=default-bucket
# FIREBASE_SERVICE_ACCOUNT=

# Firebase emulators
FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099
FIREBASE_STORAGE_EMULATOR_HOST=127.0.0.1:9199

# Cookies
COOKIE_SIGNED_SECRET=secr3t

# Captcha Cloudflare Turnstile with success dummy keys (block key: 2x00000000000000000000BB)
CAPTCHA_SITE_KEY=1x00000000000000000000AA
CAPTCHA_SECRET_KEY=1x0000000000000000000000000000000AA

# Maintenance mode
MAINTENANCE_ENABLED=false

# Email provider
# MAILGUN_DOMAIN=
# MAILGUN_API_KEY=
MAILPIT_HOST=localhost
MAILPIT_SMTP_PORT=1025
